
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Registration Successful</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        /* background-color: #f2f2f2; */
      }

      .container {
        text-align: center;
      }

      .message {
        color: #100c0c;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(18, 1, 1, 0.1);
      }

      @media only screen and (max-width: 600px) {
        .message {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="message">
        <h1>Registration Successful</h1>
        <p>Thank you for registering!</p>
      </div>
    </div>
  </body>
</html>
